<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>connsecTag</shortname>
	<uri>www.connsec.com</uri>
	<tag>
		<name>Base</name>
		<tagclass>com.connsec.web.tag.BaseTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>BasePath</name>
		<tagclass>com.connsec.web.tag.BasePathTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>Locale</name>
		<tagclass>com.connsec.web.tag.LocaleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
